<!DOCTYPE html>
<html lang="en">
  <head>
    <title>playone-volleyball | Profile</title>
    <link
      rel="icon"
      type="image/x-icon"
      sizes="256x256"
      href="/images/icon.ico"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css"
      rel="stylesheet"
    />
    <link href="style/profile.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tw-city-selector@2.1.1/dist/tw-city-selector.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>

    <title>Profile</title>
  </head>
  <body>
    <div class="main-container">
      <div class="vb-nav">
        <div class="logo">
          <img src="./images/icon.png" alt="nav bar icon" height="120" />
        </div>
        <div class="vb-nav-mid">
          <a href="/register.html" class="log-out">登出</a>
          <img
            id="my-profile"
            src="./images/personal.png"
            alt="personal icon"
            height="28"
          />
          <img id="star" src="images/star.png" height="33" alt="my comments" />
        </div>
        <div class="group-dashboard">
          <div class="i">
            <a id="i-create-link" href="" class="sub sub-dashboard-i">
              <div id="i-create-num" class="dashboard-num"></div>
              <div id="i-create-dashboard-title" class="dashboard-title">
                我主揪的團
              </div>
            </a>
            <a id="i-signup-link" href="" class="sub sub-dashboard-i">
              <div id="i-signup-num" class="dashboard-num"></div>
              <div id="i-signup-dashboard-title" class="dashboard-title">
                我報名的團
              </div>
            </a>
          </div>
          <div class="past">
            <a id="past-create-link" href="" class="sub sub-dashboard-past">
              <div id="past-create-num" class="dashboard-num"></div>
              <div id="past-create-dashboard-title" class="dashboard-title">
                我過去揪的
              </div>
            </a>
            <a id="past-signup-link" href="" class="sub sub-dashboard-past">
              <div id="past-signup-num" class="dashboard-num"></div>
              <div id="past-signup-dashboard-title" class="dashboard-title">
                我過去報的
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="self-group-comment">
        <div class="shift-background">
          <div class="follow-btn"><button id="follow-btn"></button></div>
          <div class="self-edit">
            <button id="self-edit">編輯個人檔案</button>
          </div>
          <div id="resume">
            <div id="resume-top">
              <div id="resume-top-username" class="rt"></div>
              <div id="resume-top-gender" class="rt"></div>
            </div>
            <div id="resume-mid">
              <div id="resume-mid-county" class="rm"></div>
              <div id="resume-mid-position-1" class="rm"></div>
              <div id="resume-mid-position-2" class="rm"></div>
              <div id="resume-bottom-level" class="rm"></div>
            </div>
          </div>
          <div id="self-details">
            <div id="groups-fans">
              <div id="follow-part">
                <div id="follow" class="follow"></div>
                <div class="follow">追蹤</div>
              </div>
              <div id="fans-part">
                <div id="fans" class="fans"></div>
                <div class="fans">粉絲</div>
              </div>
            </div>
            <div id="intro-part">
              <div id="my-intro">
                <div class="intro-title">自我介紹</div>
                <div id="intro"></div>
              </div>
              <div id="self-level">
                <div class="level-title">自評程度</div>
                <div id="level-des"></div>
              </div>
            </div>
            <div id="my-follow" hidden>
              <div class="my-follow-title">我的追蹤</div>
              <div id="follow-list"></div>
            </div>
            <div id="my-fans" hidden>
              <div class="my-fans-title">我的粉絲</div>
              <div id="fans-list"></div>
            </div>
          </div>
          <div id="i-create">
            <div id="i-create-groups">
              <div class="i-create-title">我主揪的團</div>
              <div id="i-create-groups-details"></div>
            </div>
          </div>
          <div id="i-signup">
            <div id="i-signup-groups">
              <div class="i-signup-title">我報名的團</div>
              <div id="i-signup-groups-details"></div>
            </div>
          </div>
          <div id="past-create">
            <div id="past-create-groups">
              <div class="past-create-title">過去主揪的團</div>
              <div id="past-create-groups-details"></div>
            </div>
          </div>
          <div id="past-signup">
            <div id="past-signup-groups">
              <div class="past-signup-title">過去報名的團</div>
              <div id="past-signup-groups-details"></div>
            </div>
          </div>
          <div id="comment">
            <div id="comment-score">
              <div id="avg-score"></div>
              <div id="rateYo"></div>
              <div id="comment-num"></div>
            </div>
            <div id="comment-container"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="background-pop">
      <div id="div-pop">
        <div class="div-top">
          <div id="pop-title">我的檔案</div>
          <div id="close-button">X</div>
        </div>
        <div class="div-content">
          <form id="edit-form" action="post">
            <div class="edit-form-block">
              <div class="edit-form-title">姓名</div>
              <input
                id="name"
                name="姓名"
                type="text"
                maxlength="20"
                placeholder="上限 20 字"
                required
              />
            </div>
            <div id="sex" class="edit-form-sex-block">
              <div class="edit-form-title">生理性別</div>
              <div class="radio-selection">
                <input
                  id="male"
                  type="radio"
                  name="gender"
                  value="1"
                  style="transform: scale(1.5)"
                />
                <label for="male">男</label>
                <input
                  id="female"
                  type="radio"
                  name="gender"
                  value="0"
                  style="transform: scale(1.5)"
                />
                <label for="female">女</label>
              </div>
            </div>
            <div class="tw-city-selector edit-form-block">
              <div class="edit-form-title">常出現在哪裡打球</div>
              <select id="county" class="county"></select>
              <select id="district" class="district" hidden></select>
            </div>
            <div class="edit-form-pos-block">
              <div class="edit-form-title">擅長位置 (最多兩個)</div>
              <div class="checkbox-selection">
                <input
                  type="checkbox"
                  name="position"
                  value="0"
                  style="transform: scale(1.5)"
                />
                <label for="setter">舉球</label>
                <input
                  type="checkbox"
                  name="position"
                  value="1"
                  style="transform: scale(1.5)"
                />
                <label for="spiker">大砲</label>
                <input
                  type="checkbox"
                  name="position"
                  value="2"
                  style="transform: scale(1.5)"
                />
                <label for="middle">欄中</label>
                <input
                  type="checkbox"
                  name="position"
                  value="3"
                  style="transform: scale(1.5)"
                />
                <label for="oposite">舉對</label>
                <input
                  type="checkbox"
                  name="position"
                  value="4"
                  style="transform: scale(1.5)"
                />
                <label for="libero">自由</label>
              </div>
            </div>
            <div class="edit-form-block">
              <div class="edit-form-title">自評程度</div>
              <select id="my-level">
                <option value="0">新手</option>
                <option value="1">中下</option>
                <option value="2">中上</option>
                <option value="3">專業</option>
                <option value="4">超強</option>
              </select>
            </div>
            <div class="edit-form-block">
              <div class="edit-form-title">自評程度描述</div>
              <textarea
                id="my-level-des"
                type="text"
                maxlength="500"
                placeholder="上限 500 字"
                rows="8"
                cols="50"
              ></textarea>
            </div>
            <div class="edit-form-block">
              <div class="edit-form-title">自我介紹</div>
              <textarea
                id="self-intro"
                type="text"
                maxlength="500"
                placeholder="上限 500 字"
                rows="8"
                cols="50"
              ></textarea>
            </div>
            <center><button id="save">儲存</button></center>
          </form>
        </div>
      </div>
    </div>
    <div id="comment-pop">
      <div id="comment-div-pop">
        <div class="comment-div-top">
          <div id="comment-pop-title">我的評價</div>
          <div id="comment-close-button">X</div>
        </div>
        <div class="comment-div-content">
          <form id="comment-form">
            <div class="time-title">
              <div id="comment-title" class="tt"></div>
              <div class="tt">|</div>
              <div id="comment-time" class="tt"></div>
            </div>
            <div class="comment-score">
              <div>分數</div>
              <select id="score" name="分數" required>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </div>
            <div>評價</div>
            <textarea
              id="content"
              name="評價"
              type="text"
              maxlength="255"
              placeholder="上限 255 字"
              required
            ></textarea>
            <center><button id="send-comment">送出評價</button></center>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/profile.js"></script>
  </body>
</html>
